*, *::before, *::after{
    box-sizing: border-box;
}
html{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: blanchedalmond;
}
nav ul{
    display: flex;
    flex-direction: column;
    text-align: center;
}
nav ul li{
    list-style-type: none;
    padding: 1rem;
    color: chocolate;
}
nav ul li:hover{
    background-color: chocolate;
    color: blanchedalmond;
}
nav ul li a{
    text-decoration: none;
    color: inherit;
}
header h1{
    text-align: center;
    padding: 1rem;
}
.wrapper{
    max-width: 1200px;
    margin: auto;
}
article{
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
iframe#totals{
    width: 100%;
}
.budget-wrapper{
    margin: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media screen and (min-width: 750px){
    main .wrapper{
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "a1 a2"
        "a3 .";
    }
    article:nth-child(1){
        grid-area: a1;
    }
    article:nth-child(2){
        grid-area: a2;
    }
    article:nth-child(3){
        grid-area: a3;
    }
}